{
  "name": "split-wise",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Split Wise App.",
  "displayName": "split-wise",
  "author": {
    "name": "Zaions",
    "email": "hi@zaions.com",
    "url": "https://zaions.com/bio"
  },
  "keywords": [
    "Zaions",
    "Aoneahsan",
    "Ahsan Mahmood",
    "Best split wise app",
    "Website and Mobile App"
  ],
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "ionic:build": "npm run build",
    "ionic:serve": "npm run start",
    "format:write": "prettier ./src --write",
    "format:check": "prettier ./src --check",
    "cap:add-android": "cap add android",
    "cap:sync": "npm run build && npm run cap:update:android",
    "cap:update": "npm run cap:update:android && npm run cap:update:ios",
    "cap:update:android": "cap update android",
    "cap:update:ios": "cap update ios",
    "cap:open:android": "cap open android",
    "cap:open:ios": "cap open ios",
    "lint:fix": "eslint --fix src/**/*.{js,jsx,ts,tsx}",
    "cap:generate-assets:android": "capacitor-assets generate --android",
    "sync:apps-config": "trapeze run apps-config.yaml"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.1.0",
    "@capacitor/dialog": "^6.0.0",
    "@capacitor/network": "^6.0.0",
    "@capacitor/preferences": "^6.0.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/themes": "^3.0.5",
    "@tanstack/react-query": "^5.40.1",
    "@tanstack/react-query-devtools": "^5.44.0",
    "@tanstack/react-router": "^1.35.6",
    "@tanstack/react-table": "^8.17.3",
    "aws-amplify": "^6.3.6",
    "axios": "^1.7.2",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.11",
    "firebase": "^10.12.2",
    "formik": "^2.4.6",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.4",
    "quill": "^2.0.2",
    "rc-slider": "^10.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.2.1",
    "react-lottie": "^1.2.4",
    "react-multi-carousel": "^2.8.5",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.23.1",
    "react-select": "^5.8.0",
    "react-toastify": "^10.0.5",
    "recoil": "^0.7.7",
    "sort-by": "^1.2.0",
    "swiper": "^11.1.4",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.0",
    "@trapezedev/configure": "^7.0.10",
    "@types/crypto-js": "^4.2.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-helmet": "^6.1.11",
    "@types/react-lottie": "^1.2.10",
    "@types/validator": "^13.11.10",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "crypto-js": "^4.2.0",
    "eslint": "^9.4.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "path": "^0.12.7",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "url": "^0.11.3",
    "vite": "^5.2.13"
  }
}
